{
	"Lua.runtime.version": "LuaJIT",
	"Lua.runtime.special": {
		"love.filesystem.load": "loadfile"
	},
	"Lua.workspace.library": [
		"${3rd}/love2d/library"
	],
	"highlight.decorations": { "rangeBehavior": 3 }, // Default decorations from which all others inherit from
	"highlight.regexFlags": "gm", // Default flags used when building the regexes
	"highlight.regexes": {
		"(#.*)|(^[^\\S\\n]*DEFINE)|(^[^\\S\\n]*LABEL)|^([^\\S\\n]*[A-Z_]+)|^([^\\S\\n]*[a-z_]+)|([amxyg][a-z_]+)|([amxy])|(g)|([A-Z_]+)|([a-z_]+)|(\\$\\d+)|(-?\\d+)|([g\\-\\+:;,()])|([{}])": { // A regex will be created from this string, don't forget to double escape it
			"filterFileRegex": ".*\\.zasm", // Apply only if the current file's path matches this regex. Requires double escaping
			"decorations": [ // Decoration options to apply to the capturing groups
				{ // comment
					"opacity": "0.5",
				},
				{ // DEFINE
					"color": "#37f",
					"overviewRulerColor": "#37f",
				},
				{ // LABEL
					"color": "#d7f",
					"overviewRulerColor": "#d7f",
				},
				{ // macro
					"color": "#ffa",
				},
				{ // instruction
					"color": "#acf",
				},
				{ // floating instruction
					"color": "#acf",
				},
				{ // register
					"color": "#f7f",
				},
				{ // g
					"color": "#fa7",
					"opacity": "0.75"
				},
				{ // defined name
					"color": "#fa7",
				},
				{ // floating instruction
					"color": "#acf",
				},
				{ // insert
					"color": "#f33",
					"fontWeight": "bold",
				},
				{ // number
					"color": "#afc",
				},
				{ // operator
					"color": "#fff",
				},
				{ // braces
					"color": "#ff0",
				},
			]
		},
	},
	"highlight.minDelay": 50, // Minimum number of milliseconds to wait before highlighting the document after a change, used for throttling
	"highlight.maxMatches": 250 // Maximum number of matches to decorate per regex, in order not to crash the app with accidental cathastropic regexes
}